{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wandering-pine-aisyd3ey-pooler.c-4.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_twEXOmMo7yp6;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://wlgqiockpgxjxtmidwzv.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZ3Fpb2NrcGd4anh0bWlkd3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjM1ODYsImV4cCI6MjA4NjczOTU4Nn0.DrLyZjmxptfMSPnpUQ6uyNpPbmDRLif4Hg0D6vTLyi0",
    "BucketName": "documents"
  }
}
